// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #AAAAAA;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #54B7FF;
@purple: #AF58FF;
@green: #98FB98;
@red: #FF006B;
@orange: #FF7A00;
@light-orange: #FF3D00;
@pink: #FF1493;
@yellow: #FFBF00;

@background: #3c0b3a;
@gutter: #430c41;
@comment: #333333;
